{
  "name": "test-kea",
  "version": "1.0.0",
  "description": "Test Pratique de recrutement de développeurs backend-end",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "SET APP_ENV=development && nodemon ./bin/www",
    "swagger-autogen": "node swagger.js"
  },
  "author": "AIKPE Achile aikpeachille55@gmail.com",
  "license": "ISC",
  "dependencies": {
    "activator": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "supertest": "^5.0.0",
    "swagger-jsdoc": "^4.2.0",
    "swagger-node-codegen": "^1.6.3",
    "swagger-autogen": "^1.1.0",
    "swagger-ui-express": "^4.1.4",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1"
  }
}
